.masthead

  .top-strip

  .wrapper

    .magnify
      i.ss-icon search

    .browse-area

    .seven-oaks-logo
      | Seven Oaks Station

    .introduction
      | Explore our extensive collection of solid wood furniture
      br from around the globe to suite any interior.
    


.middle-bkgd

  .middle-wrap

    .main-photo
      = image_tag("img83o.jpg", height: '450', width: '940')
      .main-photo-content
    .spinner




    
  

.footer
    
  .footnotes
    | office: 10 canary wharf, london, united kingdom 
    | | email: office@sevenoaks.com  
    | | tel: 0207.247.9000 
    | | fax: 0207.247.9100
    br &#169; 2013 SEVEN OAKS STATION