.masthead

  .top-strip

  .wrapper

    .magnify
      i.ss-icon search

    .browse-area

    .seven-oaks-logo
      | Seven Oaks Station

    .introduction
      | Explore our extensive collection of solid wood furniture
      br from around the globe to suite any interior.
    


.middle-bkgd

  .middle-wrap

    .main-photo


    
  

.footer
    
  .footnotes
    | office: 10 canary wharf, london, united kingdom 
    | | email: office@sevenoaks.com  
    | | tel: 000.000.0000 
    | | fax: 000.000.0000
    br &#169; 2013 SEVEN OAKS STATION