.masthead

  .topStrip

  .wrapper

    div class="magnify"i class="ss-icon"search

    div class="browseArea"

      h4Browse our selection:

      div class="close"i class="ss-icon"delete

      select class="vintage fancy" data-placeholder="Vintage" style="width: 300px"

        option Vintage

        option value="1920s"1920s

        option value="1930s"1930s

        option value="1940s"1940s

        option value="1950s"1940s

        option value="1960s"1940s
      


      select class="wood fancy" data-placeholder="Wood Type" style="width: 300px"
        option Wood Type

        option value="Walnut fancy"Walnut

        option value="Birch fancy"Birch

        option value="Maghony fancy"Maghony

        option value="Teak fancy"Teak

        option value="Maple fancy"Maple

        option value="Oak fancy"Oak

      

      select class="color fancy" data-placeholder="Color" style="width: 300px"
        
        option Color

        option value="Red"Red

        option value="Black"Black

        option value="White"White

        option value="Natural"Natural

      


      select class="type fancy" data-placeholder="Furniture Type" style="width: 300px"
   
        option Furniture Type

        option value="Dresser"Dresser

        option value="Wardrobe"Wardrobe

        option value="Desk"Desk

        option value="Chair"Chair

      

      div class="submit-button" Submit



  .redmansLogo
    | Redman's Row

  .introduction
  | Explore our extensive collection of solid wood furniture<br>from around the globe to suite any interior.
  


.middleBkgd

  .middleWrap

    .mainPhoto
      img src="http://placehold.it/940x450"

  

.footer
    
  .footnotes
    | office: 10 canary wharf, london, united kingdom
    span
      | | 
      | email: office@redmans.com 
    span 
      | | 
      | tel: 000.000.0000 
    span
      | | 
      | fax: 000.000.0000
    | &#169; 2013 SEVEN OAKS STATION