/ Templates are called into the relevant views
.middle-content
  span
    | #{{this.get("description")}}
  
  p
    | $
    | #{{this.get("price")}}

    / This yellow information has been retrieved from the console (network)
    / under XHR click on request and then click on preview
    / that provides you with the attributes of the item
  .purchase
    a href="#{{this.get("url")}}" Purchase 


.booth
  img src="#{{this.get('Images')[0].url_570xN}}"
  / src="http://placehold.it/592x350"

  / .thumbs
  /   ul
  /     li
  /       i.ss-icon navigateleft
  /     li
  /       img src="#{{this.get('Images')[2].url_75x75}}"
  /     li
  /       img src="#{{this.get('Images')[3].url_75x75}}"
  /     li
  /       img src="#{{this.get('Images')[4].url_75x75}}"
  /       / "http://placehold.it/100x100"
  /     li
  /       i.ss-icon navigateright
  
.clearfix


