
h4 Browse our selection:

.close
  i.ss-icon delete

select class="vintage fancy" data-placeholder="Vintage" style="width: 300px"

  option value="" Vintage

  option value="1920s" 1920s

  option value="1930s" 1930s

  option value="1940s" 1940s

  option value="1950s" 1940s

  option value="1960s" 1940s
  

select class="wood fancy" data-placeholder="Wood Type" style="width: 300px"

  option value="" Wood Type

  option value="Walnut fancy" Walnut

  option value="Birch fancy" Birch

  option value="Maghony fancy" Maghony

  option value="Teak fancy" Teak

  option value="Maple fancy" Maple

  option value="Oak fancy" Oak
  

select class="color fancy" data-placeholder="Color" style="width: 300px"
    
  option value="" Color

  option value="Red" Red

  option value="Black" Black

  option value="White" White

  option value="Natural" Natural
  

select class="type fancy" data-placeholder="Furniture Type" style="width: 300px"

  option value="" Furniture Type

  option value="Dresser" Dresser

  option value="Wardrobe" Wardrobe

  option value="Desk" Desk

  option value="Chair" Chair


.submit-button Submit
