
img.list-item-image src="images/phoenix-72-work-table.jpg" height="210px"
- console.log 'THIS.get("title") = ', this.get('title')
p.listBold
  | #{{this.attributes.title}}
p.listLight 
  = this.get("description")
span 
  |$
  = this.get("price")