doctype html
html
  head
    title SevenOaks

    link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'

    link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'

    / symbolset
    / link href='/assets/ss-standard/webfonts/ss-standard.css' type='text/css'

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body
    = yield
